# Presentations

This is a collection of my presentations. This section is under construction.

## 2019
### Obuda University - Neumann Janos Szakkollegium [2019.02.01.]
**[Presentation HUN](https://gitlab.com/jorsa89/presentations/blob/master/Slides/Scene_understanding_with_Deep_Learning__handout__HUN_.pdf)**


## 2018

